{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "frontend": "http-server",
    "backend": "json-server -w db.json"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-server": "^0.12.3",
    "install": "^0.13.0",
    "mongo": "^0.1.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
